{--19.1
Описать функцию allLists с двумя параметрами n и k, которая возвращает список из всех списков длины k,
 которые можно составить из чисел 1..n. 

Пример вызова: 
allLists 3 2 
Должно получиться: [[1,1],[1,2],[1,3],[2,1],[2,2],[2,3],[3,1],[3,2],[3,3]] 
(не обязательно именно в таком порядке). 

Замечания:
- В общем случае в списке должно быть, понятно, n^k элементов.

Подсказка: 
Я бы советовал использовать list comprehension, получится очень просто.
--}

allLists n k = [list | list <- [], a <- [1..n], ]

cantor  = cn 1 1 
            where cn n k | k > 0 = (n, k) : cn (n+1) (k-1)
                         | otherwise = (1, n) : cn (2) (n-1)















Написать функцию на виртуальной машине РуСи Терехова.
Сдать на листочках Терехову в следующий вторник (01.11.16)
( a > b ? a : b ) + 2


Переход по нулю
bz(branch on zero)