'''В этот раз задача наверное не очень полезная и не очень осмысленная:( Ну, рассматривайте ее, пожалуйста, просто как техническое упражнение (и как возможность заработать баллы:)

Задание простое: написать функцию fact_cps, которая вычисляет факториал, с использованием рекурсии и continuation passing style. Ну и привести пример вызова - ввести целое число и, с помощью вызова fact_cps напечатать результат.

Т.е., фактически, надо просто переписать пример с занятий на C# (или, если хотите, на любой другой `обычный` язык программирования).'''

def fact_cps(n, cps):
    if (n != 0) :
        fact_cps (n-1, lambda x: cps(x*n))
    else :
        cps(1)

test = fact_cps(4, lambda x: print(x))
